<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서 | 유현승</title>
    
    <meta name="title" content="이력서 | 유현승">

    <link rel="icon" href="https://miniproject-kiosk.s3.ap-northeast-2.amazonaws.com/favicon-16x16.png"/>
    <meta name="description" content="백엔드 개발자 유현승의 이력서입니다.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hyeunseungyu.github.io/resume/">
    <meta property="og:title" content="이력서 | 유현승">
    <meta property="og:description" content="백엔드 개발자 유현승의 이력서입니다.">
    <meta property="og:image" content="https://miniproject-kiosk.s3.ap-northeast-2.amazonaws.com/myName.png">

    


    <!-- #########Font######### -->
    <link
      ref="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
  </head>
  <style>
    /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

    html,
    body {
      font-size: 16px;
      word-break: keep-all;
      letter-spacing: -0.3px;
      color: #222222;
      padding-bottom: 2rem;
      overflow-x: hidden;
      
      
      
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      font-family: Pretendard, -apple-system, BlinkMacSystemFont, Bazier Square,
    Noto Sans KR, Segoe UI, Apple SD Gothic Neo, Roboto, Helvetica Neue, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
    }


    * {
      box-sizing: border-box;
    }

    @media screen and (max-width: 960px) {
      html,
      body {
        font-size: 14px;
      }
    }

    h1 {
      font-size: 5rem;
      line-height: 1.1;
    }

    @media screen and (max-width: 960px) {
      h1 {
        font-size: 3rem;
      }
    }

    h2 {
      font-size: 3rem;
      margin: 4rem 0 2rem 0;
    }

    h3 {
      font-size: 2rem;
      margin: 0 0 1rem 0;
    }

    h4 {
      font-size: 2rem;
      margin: 0 0 1rem 0;
    }

    @media screen and (max-width: 960px) {
      h4 {
        font-size: 1.5rem;
      }
    }

    h5 {
      font-size: 1.3rem;
      margin: 0 0 0.5rem 0;
      color: #333333;
    }

    body:before {
      position: fixed;
      z-index: 1;
      top: 0;
      display: block;
      content: "";
      width: 100%;
      height: 10px;
    }

    .container {
      width: 100%;
      max-width: 50rem;
      margin: auto;
    }

    .contact-wrap {
      display: flex;
      flex-direction: row-reverse;
      line-height: 2rem;
      height: 2rem;
      margin-right: 2rem;
          
    }

    @media screen and (max-width: 960px) {
      .contact > a > img{
        display: none;
      }

      .contact-mobile{
        display: block !important;
      }
    }


    .contact > a > img{
        width: 2rem;
        height: 2rem; 
    }

  
    .contact > a{
      transition: all 0.2s ease-in-out
    }

    .contact > a:hover{
      opacity: 0.5;
    }

    .contact-mobile{
      display: none; 
    }


    
    a {
      text-decoration: none;
      color: #3A7BD5;
      transition: color 0.2s ease-in-out
    }

    a:hover {
      text-decoration: underline;
      color: #041d60;
      
    }
  
    p {
      margin: 0 0 1rem 0;
      font-size: 1.1rem;
      line-height: 1.4;
    }

    .divider {
      height: 1px;
      background: #ddd;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    .divider-bold {
      height: 3px;
      background: #ddd;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    .name {
      display: inline-flex;
      flex-direction: column;
    }

    @media screen and (max-width: 960px) {
      .contents {
        flex-direction: column;
      }

      .contents-body {
        margin-top: 1rem;
        
      }
    }

    .contents {
      display: flex;
      
    }

   
    .contents-body{
    
    margin-left: 2rem;
      text-align: left;
    }

    .contents-title{
      display: flex;
      flex-direction: column;
      width: 20rem;
      
      
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 1rem 0;
      font-size: 1.1rem;
    }

    ul > li {
      position: relative;
      padding: 0.2rem 0 0.2rem 1rem;
    }

    ul > li:before {
      position: absolute;
      left: 0;
      display: inline-block;
      content: "•";
      color: grey;
    }

    

  
  </style>

  <body style="overflow-y: hidden;">

    <div class="contact-wrap">
      <div class="contact">

        <a href="https://github.com/hyeunseungYu" style="text-decoration: none; margin-right: 0.5rem;" target="_blank">
          <img src="./static/github.png" alt="github">
        </a>
        
        <a href="https://www.linkedin.com/in/kirinmanHyeunseung/" style="text-decoration: none; margin-right: 0.5rem;" target="_blank">
          <img src="./static/linkedIn.png" alt="linkedIn">
        </a>
        
        
        <a href="https://kirinman.tistory.com/" style="text-decoration: none; margin-right: 0.5rem;" target="_blank">
          <img src="./static/web.png" alt="web">
        </a>
        
        <a href="mailto:hyeunseung03@gmail.com" style="text-decoration: none; margin-right: 0.5rem;" target="_blank">
          <img src="./static/mail.png" alt="mailto">
        </a>
      </div>
    </div>

    <div class="container">

      

        <div class="name">
          <h2 style="line-height: 0%; font-weight: bold">
            유현승
            <h3 style="margin-left: 0.1rem;">Backend Developer</h3>
          </h2>
        </div>

      

      <p>
        성장하고 성숙한 개발자를 목표로 하고 있는 유현승이라고 합니다.<br />
        이전에 방송사 PD, 영상 미술 PD로 활동하면서 항상 여러 사람들과 협업을 해왔고, <br />
        언제나 새로운 과제들을 마주하면서 어떤 것이 최적의 해답인지를 찾아내고 연구해오고는 했습니다.<br />
        <br />
        실제로 리움미술관 재개관 영상을 제작하던 중, 6개월간의 공사과정 촬영을 해야하는 프로젝트가 있었습니다.<br />
        여러 조사 끝에, keyboard maestro라는 프로그램과 터미널 명령어를 통해 자동화 시스템을 구축하여<br />
        프로젝트는 성공적으로 마쳤으나, 개인적인 아쉬움이 있었습니다.<br />
        <br />
        지금 만들어진 시스템을 좀 더 효율적으로 발전시키고 싶었기에,<br />
        어플리케이션의 틀을 벗어나 코드 작성을 공부했고, 개발자로의 커리어 전환까지 이어지게 되었습니다.<br />

        
        
      </p>

      <div class="divider-bold"></div>

      <h3 style="font-weight: bold;">Projects</h3>

      <div class="contents">
        <div class="contents-title">
          <h4 style="font-weight: 600;">대규모 트래픽 연구소</h5>
          <a
            href="https://github.com/Traffic-Reasearch-Institute"
            style="font-style: italic" target="_blank"
            >https://github.com/<br />Traffic-Reasearch-Institute</a
          >
          <br><p style="font-style: italic">Sprint<br>
          2023.02.03 ~ 2023.03.14</p>
        </div>

        
          <div class="contents-body">
            <h4 style="font-weight: 600">Description</h5>
            <p>
              1000만건의 상품데이터, 200만 유저데이터로<br />
              대규모 트래픽 상황 속에서 견디는 서버를 구축하는 미니 프로젝트
            </p>
  
            <h4 style="font-weight: 600">what I did</h5>
            <ul>
              <li>데이터 정합성을 지키기 위한 <a href="https://github.com/Traffic-Reasearch-Institute/stress-traffic-system/commit/3ef92a82c9c92f4e5b44d46b257ea6207165807e" target="_blank">Locking</a>적용</li>
              <li>Indexing을 통한 <a href="https://kirinman.tistory.com/93">Like 검색 개선</a></li>
              <li>Redis를 사용한 <a href ="https://github.com/Traffic-Reasearch-Institute/stress-traffic-system/commit/d6f5c1db93613317d9207a1d66bdd310e45d9cfb" target="_blank">캐싱 전략 수립</a></li>
              <li><a href="https://github.com/Traffic-Reasearch-Institute/stress-traffic-system/commit/4490710c6a0cc0153d9fab1a92e0dd862389a144" target="_blank">logging 전략</a> 수립</li>
              
            </ul>
  
            <h4 style="font-weight: 600;">Tech Stack</h4>
            <ul>
              <li>Spring Boot</li>
              <li>Redis</li>
              <li>MySQL</li>
              <li>Amazone EC2</li>
              <li>GitHub Action</li>
            </ul>
          </div>
        
        
      </div>


      <div class="divider"></div>


      <div class="contents">
        <div class="contents-title">
          <h4 style="font-weight: 600;">CloneCoding  <br> - tinder</h5>
          <a
            href="https://github.com/ourMiniProjects/tinder"
            style="font-style: italic" target="_blank"
            >https://github.com/<br />Traffic-Reasearch-Institute</a
          >
          <br><p style="font-style: italic">Sprint<br>
            2023.01.25 ~ 2023.02.01</p>
        </div>

        
          <div class="contents-body">
            <h4 style="font-weight: 600">Description</h5>
            <p>
              데이팅 앱 tinder의 사용자 매칭, 사용자 추천 등의<br> 주요 기능을 구현하는 Api를 제작하는 프로젝트
            </p>
  
            <h4 style="font-weight: 600">what I did</h5>
            <ul>
              <li><a href="https://github.com/ourMiniProjects/tinder/commit/856917be590f28f5ee3cdc76e5535a542b35472e" target="_blank">GitHub Action</a>을 사용한 CI / CD 적용</li>
              <li><a href="https://github.com/ourMiniProjects/tinder/commit/8316ffeb25cf8afea8de2591b0a4079c9f1ab56d" target="_blank">JWT와 Spring Security</a>를 사용한 인증 / 인가 적용</li>
              <li>aws ec2(스테이징 / 개발 서버 미운영) / rds / s3를 활용하여<br> 서버 환경 구축</li>
            </ul>
  
            <h4 style="font-weight: 600;">Tech Stack</h4>
            <ul>
              <li>Spring Boot</li>
              <li>Amazone EC2</li>
              <li>Amazone RDS</li>
              <li>Amazone S3</li>
              <li>GitHub Action</li>
            </ul>
          </div>
        
        
      </div>
      

      <div class="divider"></div>

      <div class="contents">
        <div class="contents-title">
          <h4 style="font-weight: 600;">MyKiosk</h5>
          <a
            href="https://github.com/miniProjectTeam5/project_Team5"
            style="font-style: italic" target="_blank"
            >https://github.com/<br />Traffic-Reasearch-Institute</a
          ><br><p style="font-style: italic">Sprint<br>
            2023.01.13 ~ 2023.01.18</p>
            &
          <a
            href="https://github.com/ourMiniProjects/myKiosk-BE"
            style="font-style: italic" target="_blank"
            >https://github.com/<br />ourMiniProjects/myKiosk-BE</a
          ><br><p style="font-style: italic">Sprint<br>
            2023.03.28 ~</p>
          
        </div>

        
          <div class="contents-body">
            <h4 style="font-weight: 600">Description</h5>
            <p>
              음식 주문 키오스크 기능을 가진 웹 어플리케이션을 구현하는 <br>미니 프로젝트.<br>
              기존에 작업했던 내용을 발전시키고자,<br>팀원들과 다시 작업 진행 중
            </p>
  
            <h4 style="font-weight: 600">what I did</h5>
            <ul>
              <li>제품의 주문, 마일리지 적립 등 서비스 관련 코드 작성 </li>
              <li>토큰을 활용한 인증 / 인가 및 주문 시간 초과 로직 제작</li>
            </ul>
  
            <h4 style="font-weight: 600;">Tech Stack</h4>
            <ul>
              <li>Spring Boot</li>
              <li>Amazone EC2</li>
              <li>Amazone RDS</li>
              <li>JWT</li>
            </ul>
          </div>
        
        
      </div>

      <div class="divider-bold"></div>

      <h3 style="font-weight: bold;">Experience</h3>

      <div class="contents">
        <div class="contents-title">
          <h5 style="font-weight: 600;">OpenAI의 chatGPT Api 활용</h5>
          <a
            href="https://kirinman.tistory.com/105"
            style="font-style: italic" target="_blank"
            >https://kirinman.tistory.com/105</a
          >
        </div>

        
          <div class="contents-body">
  
  
            <ul>
              <li>매번 chatGPT를 사용하기 위해 브라우저로 이동하는 게 귀찮아서 chatGPT api를 끌어와 인텔리제이에서 실행시키는 것을 팀원들과 논의함</li>
              <li>chatGPT에 대해 공부할 겸, api를 직접 사용해 보기로 하였음</li>
              <li>openAI에서 Java를 이용한 공식 매뉴얼이 없어, 우선 오픈 라이브러리를 활용하여 사용</li>
              <li>openAI의 chatGPT 모델이 수시로 변경되는 상황이라 라이브러리 오류가 나는 경우가 있었고, 라이브러리 내부 구조를 확인한 뒤 커스텀하여 사용함</li>
              <li>다만 비용 지출, 성능에서 브라우저보다 뒤떨어지는 문제가 있기에 현재 계속 develop 진행 중</li>
            </ul>
  
            
          </div>
        
        
      </div>

      <div class="divider"></div>

      <div class="contents">
        <div class="contents-title">
          <h5 style="font-weight: 600;">에러 원인을 빠르게 찾을 수 있도록 Logging 커스텀</h5>
          <a
            href="https://marmalade-hexagon-ee1.notion.site/Logging-fe09db63defc41968cf868d58f021b9a"
            style="font-style: italic" target="_blank"
            >Team notion</a
          >
        </div>

        
          <div class="contents-body">
  
  
            <ul>
              <li>대규모 트래픽과 관련된 토이 프로젝트 진행 중 예외가 터졌을 때, 에러를 스크롤하며 확인하는 것에 답답함을 느낌</li>
              <li>위와 같은 상황에서 우리가 직접적으로 컨트롤 하고 체크가 가능한 부분만 나왔으면 좋겠다고 판단함</li>
              <li>log 커스텀을 통해 기존에 예외가 터지면 약 20줄 이상의 로그가 나오던 것을 5줄 이내로 줄일 수 있었음</li>
            </ul>
          </div>
      </div>

      <div class="divider"></div>

      <div class="contents">
        <div class="contents-title">
          <h5 style="font-weight: 600;">실제 사용자들이 이용하는 것과 같게 테스트 시나리오 작성</h5>
          <a
            href="https://kirinman.tistory.com/104"
            style="font-style: italic" target="_blank"
            >https://kirinman.tistory.com/104</a
          >
        </div>

        
          <div class="contents-body">
  
            <ul>
              <li>부하 테스트 진행 시, 보다 정확한 테스트를 위해 실제 사용자들이 이용하는 것과 같은 테스트 시나리오를 제작할 필요가 있었음</li>
              <li>여러 사용자들이 로그인하는 상황을 위해 더미데이터 csv를 제작하였음</li>
              <li>테스트 시나리오는 로그인 이후, 선착순으로 쿠폰을 발급받는 것이었기에 테스트에서도 로그인을 계속 물고 있어야 했음</li>
              <li>해당 조건을 위해 response의 토큰을 정규식으로 추출해내고 sampler를 통해 그 값을 변수로 활용할 수 있도록 해, 시나리오를 완성시켰음</li>
            </ul>
          </div>
      </div>

      <div class="divider"></div>

      
      <div class="contents">
        <div class="contents-title">
          <h5 style="font-weight: 600;">Redis cache 사용시, cache stampede 문제 해결</h5>
          <a
            href="https://kirinman.tistory.com/106"
            style="font-style: italic" target="_blank"
            >https://kirinman.tistory.com/106</a
          >
        </div>

        
          <div class="contents-body">
  
            <ul>
              <li>Redis로 캐싱를 적용하던 중, 아래와 같은 문제가 발생하였음</li>
              <li>1.redis의 키가 만료됨 -> 2.많은 서버에서 하필 이 키를 바라보고 있었음 -> 3.모든 서버들이 DB에 접근해서 같은 데이터를 찾음 -> 4.읽어온 값을 각각 Write를 실행함</li>
              <li>이는 굉장히 비효율적이었고, 불필요한 작업량이 늘어나 우리 서비스의 장애로 이어질 수 있었음</li>
              <li>이러한 문제 해결을 위해 먼저 팀원들에게 상황을 알리고, 회의를 통해 현재 TTL보다 더 넉넉하게 시간을 늘리는 방안을 채택하였음</li>
            </ul>
          </div>
      </div>

<div class="contact-mobile">
  <div class="divider-bold"></div>

  <h3 style="font-weight: bold;">Contacts</h3>

    <div class="contact-wrap">
          <div class="contact">
            gitHub:
            <a href="https://kirinman.tistory.com/" style="font-weight: bold"
              >https://github.com/hyeunseungYu</a
            >
            <br />
            web:
            <a href="https://kirinman.tistory.com/" style="font-weight: bold"
              >https://kirinman.tistory.com</a
            >
            <br />
            LinkedIn:
            <a href="https://www.linkedin.com/in/kirinmanHyeunseung/" style="font-weight: bold"
              >https://www.linkedin.com/in/<br>kirinmanHyeunseung/
            </a>
            <br />
            Email:
            <a href="mailto:hyeunseung03@gmail.com" style="font-weight: bold"
              >hyeunseung03@gmail.com
            </a>
          </div>
        </div>
      </div>
</div>


    <!-- <div class="divider"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="display:flex; flex-direction: row; justify-content: center; align-items: center;">
      <h2 style="margin-top: 0.5rem; margin-left: 1rem;text-decoration: underline; text-decoration-color:#00d959">Hyeunseung Yu</h2>
    </div>
    <br>
    <br>
    <br>
    <br> -->
    


  </body>
</html>
